<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Online News and Community Care</title>
  <style>
    ol {
  background: violet;
  padding: 5px;
  list-style-type: upper-roman;
}
li {
  background: #4CAF50;
  padding: 4px;
  margin: 9px;
  color:yellow;
}
 ul{
  font-size:2 em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}
a:link, a:visited {
  background-color:lightgreen;
  color: black;
  padding: 2px 3px;
  text-align: center; 
  text-decoration: none;
}
a:hover, a:active {
  background-color: blue;
  text-decoration: underline;
}
.center {
  font-style: italic;
  font-size: 2.5em;
  color: red;
  border: 5px solid blue;
  border-radius: 15px;
  outline: 2px solid black;
  outline-radius: 15px;
  margin:auto;
  padding: 10px 350px 10px 400px;
  background-color: yellow;
}
div > p{
  text-align: center;
  background-color:rgb(0, 255, 100);
  color: rgb(240,25,75);
} 
body {
  background-color: lightblue;
}
 table {
  border-collapse: collapse;
  width: 50%;
  border: 2px solid black;
}
th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}
tr:nth-child(even){background-color: lightgreen}

th {
  background-color: #4CAF50;
  color: white;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
input[type=text] {
  width: 75%;
  box-sizing: border-box;
  border: 4px solid #ccc;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px 10px 10px; 
  padding: 17px 20px 20px 17px;
  margin:auto;
}
form {
    display: inline;
	text-align: right;
	margin=20px;
}
img {
  border-radius: 50%;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #Button1 {
          width: 96px;
          height: 33px;
          margin-bottom: 19px;
      }
  </style>
</head>
<body>
<h1 id="top" class="center"><b>Online News and Community Care</b></h1>
    <br>
<p><span style="text-align:center;">
<i  class="fas fa-globe-europe" style="font-size:70px; color:orange;float:left;"></i> </span>
<span>
<form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input  type="text" name="search" placeholder="Search..">
</form></span>
<span>
<i class="fas fa-globe-europe" style="font-size:70px;color:orange; float:right"></i> </span>
</p>
<h1>
<ul>
  <li style="  float: left;
  border:1px solid #bbb;"><a class="active" href="#home">Home</a></li>
  <li style="  float: left;
  border:1px solid #bbb;"><a href="#news">News</a></li>
  <li style="  float: left;
  border:1px solid #bbb;"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</h1>
<ul style="  background: rgb(120,100,200);
  padding: 4px;
  list-style-type: square;">
<li><b>International News</b></li>
<li><b>Bangla News Sites</b></li>
<li><b>Bangladeshi English Newspapers</b></li>
<li><b>International Newspapers</b></li>
<li><b>Educational Sites</b></li>
<li><b>Bangladeshi Newspapers</b><ol>
<li><a href="https://www.prothomalo.com/" target="_blank">The Daily Prothom Alo</a></li>
<li><a href="http://www.bd-pratidin.com/" target="_blank">The Daily Bangladesh Pratidin</a></li>
<li><a href="http://www.kalerkantho.com/index.php" target="_blank">The Daily Kaler Kantho</a></li>
<li><a href="http://www.mzamin.com/" target="_blank">The Daily Manabzabin</a></li>
<li><a href="https://www.amadershomoy.com/bn/" target="_blank">The Daily Amader Shomoy</a></li>
<li><a href="https://www.thedailystar.net/" target="_blank">The Daily Star</a></li>
<li><a href="http://www.theindependentbd.com/" target="_blank">The Daily Independent</a></li>
<li><a href="http://thebangladeshtoday.com/" target="_blank">The Daily Bangladesh Today</a></li>
</ol></li>
</ul>
<br>
<h1 style="color:navy;text-align: center;background-color:hsl(150, 53%, 58%);font-style: oblique;font-size: 2 em;">Developer</h1>
<div style="overflow:auto;">
<p>Name:Ovishake Sen</p>
<p>University:<span><a href="http://kuet.ac.bd" target="_blank">Khulna University of Engineering and Technology</a></span></p>
<p>Address:Islambagh,Thakurgaon</p>
<p>Country:Bangladesh</p>
<p>Email:<span><a href="https://mail.google.com/mail/" target="_blank">sen1607066@stud.kuet.ac.bd</a></span></p>
<p>phone number:+8801783145594</p>
<img src="ovi.jpg" alt="Ovishake Sen"  width="300" height="250" style="float:center;  margin-left: auto;
  margin-right: auto;display: block;">
</div>
<br>
<div id="#borderimg" style="text-align: center;"><a href="https://www.facebook.com/ovishakesen.ovi" target="_blank">More about me on facebook</a></div>
<br>
<h2 id="#borderimg" align="center">Educational Background</h2>
<table width="600" align="center">
  <tr>
    <th>Course</th>
    <th>Institution</th> 
    <th>Pass year</th>
	<th>Result</th>
  </tr>
  <tr>
    <td>JSC</td>
    <td>Thakurgaon Govt. Boys' High School</td> 
    <td>2011</td>
	<td>5.00(out of 5.00)</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Thakurgaon Govt. Boys' High School</td> 
    <td>2014</td>
	<td>5.00(out of 5.00)</td>
  </tr>
    <tr>
    <td>HSC</td>
    <td>Cantonment Public School and College,Rangpur</td> 
    <td>2016</td>
	<td>5.00(out of 5.00)</td>
    </tr>
    <tr>
    <td>BSC in Engineering(up to 2nd year)</td>
    <td>Khulna University of Engineering and Technology</td> 
    <td>NULL</td>
	<td>3.47(out of 4.00)</td>
  </tr>
</table>
<div>
<a href="#" class="button">Link Button</a>
</div>
<div>
<a href="#top">Go to Top</a>
</div>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html>